Config {
    -- Colors
    , bgColor = "#292d3e"
    , fgColor = "#a1a1a1"
    , borderColor = "#646464"
    
    -- Font and appearance
    , font = "Fira Code-9"
    , position = Top
    , border = BottomB
    
    -- Layout configuration
    , sepChar = "%"   -- Delineator between plugin names and straight text
    , alignSep = "}{"  -- Separator between left-right alignment
    , template = "%StdinReader% }{ %dynnetwork% | %coretemp% | %date% || %kbd% | %battery%"
    
    -- Window behavior
    , lowerOnStart = True        -- Send to bottom of window stack on start
    , hideOnStart = False        -- Start with window unmapped (hidden)
    , allDesktops = True        -- Show on all desktops
    , overrideRedirect = True    -- Set the Override Redirect flag (Xlib)
    , pickBroadest = False      -- Choose widest display (multi-monitor)
    , persistent = True         -- Enable/disable hiding (True = disabled)
    
    -- Plugins configuration
    , commands = let
        colorLow = "#c3e88d"      -- Green for good status
        colorNormal = "darkorange"  -- Orange for warning status
        colorHigh = "darkred"       -- Red for critical status
        colorText = "#ABABAB"       -- General text color
      in [
        -- Network activity monitor (dynamic interface resolution)
        Run DynNetwork [ 
            "--template", "<dev>: <tx>kB/s|<rx>kB/s"
            , "--Low"    , "1000"     -- Units: B/s
            , "--High"   , "5000"     -- Units: B/s
            , "--low"    , colorLow
            , "--normal" , colorNormal
            , "--high"   , colorHigh
        ] 10

        -- CPU core temperature monitor
        , Run CoreTemp [ 
            "--template", "Temp: <core0>째C|<core1>째C"
            , "--Low"    , "70"       -- Units: 째C
            , "--High"   , "80"       -- Units: 째C
            , "--low"    , colorLow
            , "--normal" , colorNormal
            , "--high"   , colorHigh
        ] 50
                          
        -- Battery monitor
        , Run Battery [ 
            "--template", "Batt: <acstatus>"
            , "--Low"    , "10"       -- Units: %
            , "--High"   , "80"       -- Units: %
            , "--low"    , colorHigh
            , "--normal" , colorNormal
            , "--high"   , colorLow
            -- Battery specific options
            , "--"
            , "-o"       , "<left>% (<timeleft>)"     -- Discharging status
            , "-O"       , "<fc=#dAA520>Charging</fc>" -- AC "on" status
            , "-i"       , "<fc=#c3e88d>Charged</fc>"  -- Charged status
        ] 50

        -- Time and date indicator (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date ("<fc=" ++ colorText ++ ">%F (%a) %T</fc>") "date" 10

        -- Keyboard layout indicator
        , Run Kbd [
            ("us(dvorak)" , "<fc=#00008B>DV</fc>")
            , ("us"       , "<fc=#8B0000>US</fc>")
        ]

        , Run StdinReader
    ]
}
