alias \
	ls='exa -alh --color=always' \
	cat='bat' \
	em='emacsclient -nc' \
	emdi="emacsclient -c -a '' --eval '(dired nil)'" \
	mv='mv -i' \
	rm='rm -i' \
	config='/usr/bin/git --git-dir=$HOME/.config/dotFiles --work-tree=$HOME' \
	funk='pacmd set-default-sink alsa_output.usb-Logitech_G533_Gaming_Headset-00.analog-stereo' \
	hdmi='pacmd "set-default-sink alsa_output.pci-0000_01_00.1.hdmi-stereo"' \
    bone='pacmd "set-default-sink bluez_sink.20_74_CF_4D_A5_B0.a2dp_sink"' \
	startx='startx "$XDG_CONFIG_HOME/X11/xinitrc" -- "$XDG_CONFIG_HOME/X11/xserverrc" vt1' \
	mirror-update='sudo reflector -c Germany -a 12 -p https -p http --sort rate --save /etc/pacman.d/mirrorlist' \
	dropbox-sync='rclone sync Files/Org orgfiles:/ -P --exclude .git/ --exclude Erste\ Schritte.pdf' \
	jphand='/usr/lib/mozc/mozc_tool --mode=hand_writing'\
    stow-bins='stow -d ~/Files/shell-scripts -t ~ --stow bins -v'\
	add-gitignore='npx add-gitignore'\
	# history='history 0' \
