# -*- mode: conf[unix] -*-

# =============================================================================
# Shell Aliases Configuration
# =============================================================================

# Modern Command Replacements
# -----------------------------------------------------------------------------
alias \
	du='dust' \
	htop='btop' \
	cd='z' \
	diff='delta'

# Replace ls with eza
if [[ -x /usr/bin/eza ]]; then
  alias ls='eza -al --color=always --group-directories-first --icons'     # preferred listing
  alias la='eza -a --color=always --group-directories-first --icons'      # all files and dirs
  alias ll='eza -l --color=always --group-directories-first --icons'      # long format
  alias lt='eza -aT --color=always --group-directories-first --icons'     # tree listing
  alias l.='eza -ald --color=always --group-directories-first --icons .*' # show only dotfiles
fi

# Replace some more things with better alternatives
if [[ -x /usr/bin/bat ]]; then
  alias cat='bat --style header --style snip --style changes --style header'
fi

[ ! -x /usr/bin/yay ] && [ -x /usr/bin/paru ] && alias yay='paru'
# Package Management
# -----------------------------------------------------------------------------
alias \
	mirror="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist" \
	mirrord="sudo reflector --latest 50 --number 20 --sort delay --save /etc/pacman.d/mirrorlist" \
	mirrors="sudo reflector --latest 50 --number 20 --sort score --save /etc/pacman.d/mirrorlist" \
	mirrora="sudo reflector --latest 50 --number 20 --sort age --save /etc/pacman.d/mirrorlist" \
	cleanup='sudo pacman -Rns $(pacman -Qtdq)' \
	rip="expac --timefmt='%Y-%m-%d %T' '%l\t%n %v' | sort | tail -200 | nl" \
	fixpacman="sudo rm /var/lib/pacman/db.lck" \
	rmpkg="sudo pacman -Rdd" \
	big="expac -H M '%m\t%n' | sort -h | nl" \
	gitpkg='pacman -Q | grep -i "\-git" | wc -l'

# File Operations Safety
# -----------------------------------------------------------------------------
alias \
	mv='mv -i' \
	rm='rm -i' \
	fd='fd -HIip'

# Process Management
# -----------------------------------------------------------------------------
alias \
	pgrep='pgrep -a' \
	pkill='pkill -e' \
	pstree='pstree -p' \
	psc='ps xawf -eo pid,user,cgroup,args' \
	psmem='ps auxf | sort -nr -k 4' \
	psmem10='ps auxf | sort -nr -k 4 | head -10'

# Emacs Integration
# -----------------------------------------------------------------------------
alias \
	em='emacsclient -nc' \
	emdi="emacsclient -c -a '' --eval '(dired nil)'"

# Audio Device Management
# -----------------------------------------------------------------------------
alias \
	funk='pacmd set-default-sink alsa_output.usb-Logitech_G533_Gaming_Headset-00.analog-stereo' \
	hdmi='pacmd "set-default-sink alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1"' \
	bone='pacmd "set-default-sink bluez_sink.20_74_CF_EA_AE_9D.a2dp_sink"' \
	blue='sudo systemctl restart bluetooth; sleep 2; bluetoothctl connect 20:74:CF:4D:A5:B0'

# Keyboard Layout
# -----------------------------------------------------------------------------
alias \
	de="setxkbmap -layout de" \
	dv="xmodmap ~/.config/Xmodmap"

# Development Tools
# -----------------------------------------------------------------------------
alias \
	jphand='/usr/lib/mozc/mozc_tool --mode=hand_writing' \
	stow-bins='stow -d ~/Files/scripts -t ~/.local/bin -R bins -v' \
	stow-xmonad-bins='stow -d ~/.config -t ~/.local/bin -R xmonad-rice-bins -v' \
	add-gitignore='npx add-gitignore' \
	permission-octal="stat -c '%A %a %n'" \
	local-file-server="python -m http.server 7777"

# System Management
# -----------------------------------------------------------------------------
alias \
	mail_sync='mbsync -aVX -c ~/.config/mbsyncrc' \
	charge='upower -i /org/freedesktop/UPower/devices/battery_BAT0' \
	startx='startx "$XDG_CONFIG_HOME/X11/xinitrc" -- "$XDG_CONFIG_HOME/X11/xserverrc" vt1' \
	grubup="sudo update-grub" \
	hw='hwinfo --short' \
	jctl="journalctl -p 3 -xb" \
	ip='ip -color'

# XDG Compliance
# -----------------------------------------------------------------------------
alias \
	nvidia-settings='nvidia-settings --config="$XDG_CONFIG_HOME/nvidia/settings"' \
	yarn='yarn --use-yarnrc "$XDG_CONFIG_HOME/yarn/config"'

# AI
# -----------------------------------------------------------------------------
alias \
	pbpaste='xclip -selection clipboard -o'

# Directory Navigation Shortcuts
# -----------------------------------------------------------------------------
alias \
	..='cd ..' \
	...='cd ../..' \
	....='cd ../../..' \
	.....='cd ../../../..' \
	......='cd ../../../../..'

# Arch Linux Helpers
# -----------------------------------------------------------------------------
alias \
	apt='man pacman' \
	apt-get='man pacman' \
	please='sudo' \
	tb='nc termbin.com 9999' \
	helpme='cht.sh --shell' \
	pacdiff='sudo -H DIFFPROG=meld pacdiff'

# Archive Operations
# -----------------------------------------------------------------------------
alias \
	tarnow='tar -acf ' \
	untar='tar -zxvf ' \
	wget='wget -c '

# Commented out aliases for future reference
# -----------------------------------------------------------------------------
alias upd='/usr/bin/garuda-update'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'
alias grep='ugrep --color=auto'
alias fgrep='ugrep -F --color=auto'
alias egrep='ugrep -E --color=auto'