# =============================================================================
# Readline Configuration
# =============================================================================

# Include system-wide settings
$include /etc/inputrc

# Vi Mode Configuration
# -----------------------------------------------------------------------------
set editing-mode vi

$if mode=vi
    # Search history with Ctrl-P and Ctrl-N
    "\C-p": history-search-backward
    "\C-n": history-search-forward

    # Show current mode in prompt
    set show-mode-in-prompt on
    set vi-ins-mode-string \1\e[6 q\2  # Vertical bar cursor for insert mode
    set vi-cmd-mode-string \1\e[2 q\2  # Block cursor for command mode

    # Completion Settings
    set colored-stats On          # Use colors in completion listings
    set completion-ignore-case On # Case-insensitive completion
    set completion-prefix-display-length 3
    set mark-symlinked-directories On
    set show-all-if-ambiguous On
    set show-all-if-unmodified On
    set visible-stats On

    # Key Mappings for Command Mode
    set keymap vi-command
    Control-l: clear-screen
    Control-a: beginning-of-line

    # Key Mappings for Insert Mode
    set keymap vi-insert
    Control-l: clear-screen
    Control-a: beginning-of-line
$endif
